<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Data</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#dataTable').DataTable({
                ajax: {
                    url: '{% url "get_data" %}',
                    dataSrc: 'data',
                },
                columns: [
                    { data: 'account_number', title: 'Б/сч', width: '10%' },
                    { data: 'class_block', title: 'Класс', width: '1%' },
                    { data: 'incoming_active', title: 'Актив', width: '10%' },
                    { data: 'incoming_passive', title: 'Пассив', width: '10%' },
                    { data: 'debit_turnover', title: 'Дебет', width: '10%' },
                    { data: 'credit_turnover', title: 'Кредит', width: '10%' },
                    { data: 'outgoing_active', title: 'Актив', width: '10%' },
                    { data: 'outgoing_passive', title: 'Пассив', width: '10%' },
                ],
                "order": [],
                "autoWidth": true
            });
        });
    </script>
</head>
<body>
    <h2>Оборотная ведомость по балансовым счетам за период с 01.01.2016 по 31.12.2016 по банку</h2>
    <table id="dataTable" class="display">
        <thead>
            <tr>
                <th rowspan="2">Б/сч</th>
                <th rowspan="2">Класс</th>
                <th colspan="2">Входящее сальдо</th>
                <th colspan="2">Обороты</th>
                <th colspan="2">Исходящее сальдо</th>
            </tr>
            <tr>
                <th>Актив</th>
                <th>Пассив</th>
                <th>Дебет</th>
                <th>Кредит</th>
                <th>Актив</th>
                <th>Пассив</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
